<!DOCTYPE html>
<html lang="en">
<head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-296E99DS0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-296E99DS0M');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rip My Bottom Lip</title>
    <style>
        body {
            font-family: 'VT323', monospace;
            margin: 0;
            padding: 0;
            font-size: 20px; /* Set the base font size */
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 48px; /* Decrease the font size for the header */
            letter-spacing: 2px; /* Adjust letter spacing for pixel effect */
        }
        p {
            font-size: 18px; /* Decrease font size for the paragraph */
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #333;
            border-radius: 5px;
            display: inline-block;
        }
        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>Rip My Bottom Lip</h1>
</header>

<div class="container">
    <p>Rip My Bottom Lip is the music project of Austin musician, songwriter, and producer Alec Cudmore.</p>
    <h2>Listen to Rip My Bottom Lip on:</h2>
    <ul>
        <li><a href="https://open.spotify.com/artist/70ZmRKVdxggOMLN7OckMns?si=ym_E7sIaTwuS97r-3Kt8aA" target="_blank">Spotify</a></li>
        <li><a href="https://www.youtube.com/@ripmybottomlip" target="_blank">YouTube</a></li>
        <li><a href="https://www.instagram.com/rip_my_bottom_lip" target="_blank">Instagram</a></li>
        <li><a href="https://music.apple.com/us/artist/rip-my-bottom-lip/1478536200" target="_blank">Apple Music</a></li>
        <li><a href="https://music.amazon.com/artists/B07XCDTDZX/rip-my-bottom-lip" target="_blank">Amazon Music</a></li>
    </ul>
</div>

</body>
</html>
